libsamba-util 0 libwbclient0 (>= 2:4.13.13+dfsg)
libwbclient 0 libwbclient0 (>= 2:4.13.13+dfsg)
libgenrand 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
libiov-buf 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
libreplace 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
libsamba-debug 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
libsocket-blocking 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
libsys-rw 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
libtime-basic 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
libwinbind-client 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u3)
