[General]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=1
Debug=0
RFTimeout=20
NetTimeout=90

[Log]
DisplayLevel=0
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=/usr/local/etc/DMR_Audio

[Info]
Enabled=0
RXFrequency=438800000
TXFrequency=438800000
Power=1
Latitude=50.0
Longitude=0.0
Height=0
Location=A Town, L0C4T0R
Description=Country, UK
URL=http://www.mw0mwz.co.uk/pi-star/

[XLX Network]
Startup=950
Enabled=1
File=/usr/local/etc/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
Slot=2
TG=6
Base=64000
Relink=60
Debug=0
Id=1234567

[DMR Network 1]
Enabled=1
Address=51.68.220.36
Port=62031
TGRewrite0=2,9,2,9,1
PCRewrite0=2,94000,2,4000,1001
TypeRewrite0=2,9990,2,9990
SrcRewrite0=2,4000,2,9,1001
PassAllPC0=1
PassAllTG0=1
PassAllPC1=2
PassAllTG1=2
Password=passw0rd
Debug=0

[DMR Network 2]
Enabled=1
Address=217.147.81.22
Port=55555
TGRewrite0=2,8,2,9,1
PCRewrite0=2,84000,2,4000,1001
Password=PASSWORD
Debug=0
Id=1234567

[DMR Network 3]
Enabled=0
Name=HBLink
Address=1.2.3.4
Port=5555
TGRewrite=2,11,2,11,1
Password=PASSWORD
Location=0
Debug=0
