root:*::
daemon:*::
bin:*::
sys:*::
adm:*::pi-star
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::pi-star,mmdvm,root
fax:*::
voice:*::
cdrom:*::pi-star
floppy:*::
tape:*::
sudo:*::pi-star
audio:*::pi-star
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::pi-star
sasl:*::
plugdev:*::pi-star
staff:*::
games:*::pi-star
users:*::pi-star
nogroup:*::
input:!::pi-star
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
netdev:!::pi-star
messagebus:!::
ssh:!::
bluetooth:!::
spi:!::pi-star,mmdvm
i2c:!::pi-star,mmdvm
gpio:!::pi-star
pi-star:!::
avahi:!::
mmdvm:!::
Debian-exim:!::
sambashare:!::
winbindd_priv:!::
shellinabox:!::
ntpd:!::
rdma:!::
kvm:!::
render:!::
systemd-coredump:!!::
ntp:!::
vnstat:!::
