[General]
Callsign=M1ABC
RptAddress=127.0.0.1
RptPort=14021
LocalPort=14020
Debug=0
Daemon=1

[Voice]
Enabled=1
Language=en_GB
Directory=/usr/local/etc/NXDN_Audio

[Id Lookup]
Name=/usr/local/etc/NXDN.csv
Time=24

[Log]
FilePath=/var/log/pi-star
FileRoot=NXDNGateway

[Network]
Port=14050
HostsFile1=/usr/local/etc/NXDNHosts.txt
HostsFile2=/usr/local/etc/NXDNHostsLocal.txt
ReloadTime=240
ParrotAddress=127.0.0.1
ParrotPort=42021
NXDN2DMRAddress=127.0.0.1
NXDN2DMRPort=42022
Startup=65000
InactivityTimeout=0
Debug=0
