root:*:19086:0:99999:7:::
daemon:*:19086:0:99999:7:::
bin:*:19086:0:99999:7:::
sys:*:19086:0:99999:7:::
sync:*:19086:0:99999:7:::
games:*:19086:0:99999:7:::
man:*:19086:0:99999:7:::
lp:*:19086:0:99999:7:::
mail:*:19086:0:99999:7:::
news:*:19086:0:99999:7:::
uucp:*:19086:0:99999:7:::
proxy:*:19086:0:99999:7:::
www-data:*:19086:0:99999:7:::
backup:*:19086:0:99999:7:::
list:*:19086:0:99999:7:::
irc:*:19086:0:99999:7:::
gnats:*:19086:0:99999:7:::
nobody:*:19086:0:99999:7:::
systemd-network:*:19086:0:99999:7:::
systemd-resolve:*:19086:0:99999:7:::
_apt:*:19086:0:99999:7:::
pi:*:19086:0:99999:7:::
systemd-timesync:*:19086:0:99999:7:::
messagebus:*:19086:0:99999:7:::
_rpc:*:19086:0:99999:7:::
statd:*:19086:0:99999:7:::
sshd:*:19086:0:99999:7:::
avahi:*:19086:0:99999:7:::
